# eas-admin-web

eas-admin-web/: .gitignore  README  pom.xml
eas-admin-web/src/main/java/com/yds/eas/controller/user/: UserInfoController.java
eas-admin-web/src/main/java/com/yds/eas/interceptor/: SessionInterceptor.java
eas-admin-web/src/main/java/filter/: develop.properties
eas-admin-web/src/main/resources/: applicationContext.xml  eas-admin-web.xml  logback.xml
eas-admin-web/src/main/web/: index.jsp
eas-admin-web/src/main/web/WEB-INF/: web.xml
